<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Mirror View
    </title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900,300,200,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="view-wrapper">
        <div class="clock js-clock"></div>
        <div class="weather js-weather"></div>
        <div class="commute js-commute"></div>
        <div class="error js-error"></div>
        <div class="blocks js-blocks"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="commute.js"></script>
    <script src="updater.js"></script>
    <script src="clock.js"></script>
    <script src="weather.js"></script>
    <script src="blocks.js"></script>
</body>
